{
  "addons": [
    "newrelic",
    "papertrail"
  ],
  "buildpacks": [
    {
      "url": "https://buildpack-registry.s3.amazonaws.com/buildpacks/mars/create-react-app.tgz"
    }
  ],
  "description": "review apps config",
  "env": {
    "NEW_RELIC_LICENSE_KEY": {
      "required": true
    },
    "NEW_RELIC_LOG": {
      "required": true
    },
    "PAPERTRAIL_API_TOKEN": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "name": "alchemist-app",
  "scripts": {
  },
  "stack": "heroku-18"
}
