{
  "name": "alchemist-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ajv": "^6.5.1",
    "ally.js": "^1.4.1",
    "gsap": "^2.0.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.0.4",
    "react-transition-group": "^2.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "GENERATE_SOURCEMAP=false react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "homepage": "http://digitalchem.ist/digitalchemist/",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
